body{

	font-family: 'Rubik', sans-serif;

}





.cart{

	width:100%;

	margin-top:5%;



}



.heading{

	

	text-align:center;

	line-height:2;

	font-size:10px;



}



.underline{

	margin: 0 auto;

	background-color:#ffc107;

	width:15%;

	height:2px;

}



.table-header{

	background-color: #2554C7; 

	color:#fff;

}



.table-body{

	background-color: #fff;

}



.bottom-row{

	background-color: #2554C7;

 	color:#fff;

 	font-size:18px;

}

.bottom-btn{

	text-align:right;

}



.table-header th{

	text-align:center;



}


.table-body td {

	text-align:center;

}



.table-body td img{

	height: 130px;

	width: auto;

  object-fit: contain;

}



@media(max-width: 500px){

  h1 {

    font-size:2rem;

}

  .underline{

	margin: 0 auto;

	background-color:#ffc107;

	width:50%;

	height:2px;

}



  .table thead{

    display: none;



  }



   .table tbody{

     background-color:#f1f1f1;

      display: block;

    width: 100%;

   }

   .table tr, .table td{

    display: block;

    width: 100%;

    background-color: #fff;

    border-radius: 10px;

    

  }

  .table tr{

  

    margin-bottom:50px;

  }

  .table td{

    

    padding-left: 35%;

    text-align: right;

    position: relative;

  }

  .table td::before{

    content: attr(data-label);

    position: absolute;

    float:left;

    left:0;

    width: 50%;

    padding-left:15px;

    font-size:15px;

    font-weight: bold;

    text-align: left;

  }

  .table-body td img{

  height: 130px;

  width: 230px;

  object-fit: contain;

  margin-left: 0px;

}

  .bottom-row {

     

    position: relative;

    float:left;

    left:0;

    width: 50%;

    padding-left:0px;

    font-size:15px;

    font-weight: bold;

    text-align: left;

    color:black;

  }

}

.overlay {

  position: fixed;

  top: 0;

  bottom: 0;

  left: 0;

  right: 0;

  background: rgba(0, 0, 0, 0.7);

  transition: opacity 500ms;

  visibility: hidden;

  opacity: 0;

}

.overlay:target {

  visibility: visible;

  opacity: 1;

  

}



.popup {

  margin: 200px auto;

  padding: 20px;

  background: #fff;

  border-radius: 5px;

  width: 30%;

  position: relative;

  transition: all 5s ease-in-out;

}



.popup h2 {

  margin-top: 0;

  color: #333;

  font-family: Tahoma, Arial, sans-serif;

}

.popup .close {

  position: absolute;

  top: 10px;

  right: 20px;

  transition: all 200ms;

  font-size: 30px;

  font-weight: bold;

  text-decoration: none;

  color: #333;

}

.popup .close:hover {

  color: #ff6f36;

}

.popup .content {

  max-height: 30%;

  padding-right: 20px;

  overflow: auto;

  z-index:12;

}



@media screen and (max-width: 700px){



  .popup{

    width: 70%;

  }

}