
#footer{
	margin-top:10px;
	background:#333333;
	padding:0 0 0px 0;
	color:#fff;
	font-size:14px;

}
#footer .footer-bottom{
	background-color: #333333;
	padding:0;
	font-family: 'Nunito', sans-serif;

}
#footer .footer-bottom .main {
	font-family: 'Nunito', sans-serif;
	
	padding-top:20px;
	flex-shrink:2;
	

}
#footer .footer-bottom .main a{
	font-family: 'Nunito', sans-serif;
	text-align: center;
	margin-right: 25px;
	color:#fff;
	text-decoration:none;	
}
#footer .footer-bottom .main a:hover{
	font-family: 'Nunito', sans-serif;
	
	color:skyblue;
	text-decoration:none;	
}
#footer .footer-bottom .copyright{
	text-align:center;
	padding-top:20px;
	

}

#footer .footer-bottom .credits{
	text-align:center;
	font-size:13px;
	color:#f1f7ff;

}
#footer .footer-bottom .credits a{
	color:skyblue;
}
#footer .footer-bottom .credits a:hover{
	
	color:#74b5fc;
	text-decoration:none;
}
#footer .footer-bottom .credits  img{
  background-color:none;
  height:15px;
  width:120px; 
}

@media(min-width: 600px){
	footer{
		position:absolute;
		width:100%;
		bottom:0px;
	}
}
@media(min-width: 991px){
	footer{
		position:absolute;
		width:100%;
		bottom:0;
	}
	
	#footer .footer-bottom .main {
	font-family: 'Nunito', sans-serif;
	justify-content: center;
	padding-top:20px;
	flex-shrink:2;
	

	}
}


@media(min-width: 1360px){
	footer{
		position:absolute;
		width:100%;
		bottom:0;
	}
}