footer{
	
	margin-top: 35px;

}
#footer{
	background:#333333;
	padding:0 0 30px 0;
	color:#eee;
	font-size:14px;

}
#footer .footer-top{
	
	padding:30px 0px 0 0;
	background: linear-gradient(to left, #3E503C, #3E503C)

}
#footer .footer-top .footer-info{
	margin-bottom:30px;
}
#footer .footer-top .footer-info h3{
	font-size:34px;
	margin: 0 0 20px 0;
	padding : 2px 0 2px 0;
	line-height:1;
	font-family: 'Nunito', sans-serif;
	color:#fff;
	font-weight:400;
	letter-spacing: 3px;
	text-transform:uppercase;
}

#footer .footer-top .footer-info p{
	font-size:13px;
	line-height:24px;
	text-align: justify;
	margin-bottom:0;
	font-family: 'Nunito', sans-serif;
	color:#ecf5ff;
}

#footer .footer-top h4{
	font-size:14px;
	font-weight:bold;
	color: #fff;
	font-family: 'Nunito', sans-serif;
 	text-transform: uppercase;
 	position:relative;
 	padding-bottom:10px; 
}

#footer .footer-top .footer-links{
	margin-bottom: 30px;
}
#footer .footer-top .footer-links ul{
	list-style:none;
	font-family: 'Nunito', sans-serif;
	padding:0;
	margin:0;
}
#footer .footer-top .footer-links ul li{
	padding:6px 0;
}
#footer .footer-top .footer-links ul li:first-child{
	padding-top:0;

}
#footer .footer-top .footer-links ul a{
	color:#ecf5ff;
}
#footer .footer-top .footer-links ul a:hover{
	color:#74b5fc;
	text-decoration:none;
}

#footer .footer-top .footer-contact{
	margin-bottom:30px;
	font-family: 'Nunito', sans-serif;
}
#footer .footer-top .footer-contact p{
	line-height:26px;
}
	
.fa {
  padding: 5px;
  font-size: 24px;
  width: 36px;
  height: 36px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
   background: #3B5998;
  color: white;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}

#footer .footer-bottom{
	background-color:#333333;
	padding:0;
	font-family: 'Nunito', sans-serif;

}

#footer .footer-bottom .copyright{
	text-align:left;
	padding-top:20px;
	display: inline-block;

}
#footer .footer-bottom .credits{
	text-align:left;
	font-size:13px;
	color:#f1f7ff;

}
#footer .footer-bottom .credits a{
	color:#339933;
}
#footer .footer-bottom .credits a:hover{
	
	color:#74b5fc;
	text-decoration:none;
}
#footer .footer-bottom .credit-cards{
	padding-top:20px;
	text-align:right;
	
	
}

#footer .footer-bottom .credit-cards img{
  
  margin-right: 5px;
  background-color:#fff;
  border-radius:5%;
}

#footer .footer-bottom .credits  img{
  background-color:none;
  height:20px;
  width:140px; 
}

@media (max-width: 600px){
	#footer .footer-bottom .credit-cards{
	padding-top:20px;
	text-align:left;
	}
	#footer .footer-bottom .credit-cards img{
  	 margin-right: 3px;
  	 background-color:#fff;
 	 border-radius:5%;
 	 width:40px;
	}
}