body{
  font-family: 'Rubik', sans-serif;
}
.main-page{
  align-items: center; justify-content: center; width:100%;
 }
.main-order{
  width:70%;
  margin-top:6%;
  margin-left: 200px;

}
.dropdown-menu.show{
   display:inline-block;
   z-index:1;
   padding:10px;
   margin-bottom: 0px;
   border-radius:8px;
}

.dropdown-menu .show  p{
  display:inline-block; 
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  color: black;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border:1px solid #ddd;
  min-width: 300px;
  z-index: 1;
} 

.dropdown-content span{
  display: inline-block;
  word-spacing: normal;
  text-align:left;
  margin:10px;
  font-size: 14px;
  line-height: 20px;
}

.dropdown:hover .dropdown-content {display:block; }

.dropdown:hover .dropdown-toggle {}



.heading{
  
  text-align:center;
  line-height:2;
  font-size:10px;

}

.underline{
  margin: 0 auto;
  background-color:#ffc107;
  width:15%;
  height:2px;
}

.table {
  border:1px solid #ddd;
  border-radius:20px;

}
.table-header{
  background-color: #5AC8FA; 
  color:#fff;
}

.table-body{
  
}
.table-body .order tr{
  border:1px solid #ddd;
}
.top-row{
  
  background-color: #5AC8FA;
  color:#fff;
   border-style:hidden;
  padding-top: 10px;
  margin-top: 10px;
}
.top-row th{

  background-color:#5AC8FA;
  color:#fff;
  text-align:center;
  font-size:15px;
}
.top-row td{
 padding-top: 0;
  background-color: #5AC8FA;
  color:#fff;
  text-align:center;
  font-size:13px;
  line-height: 13px;
  padding:10px;
}
.top-row td a{
  text-decoration: none;
  color:#fff;
  font-size:15px;
}

.top-row tr{
  padding-top: 0;
  background-color: #5AC8FA;
  padding-top: 0px;
  margin-top: 0px;
}
.bottom-row{
  background-color: #5AC8FA;
  color:#fff;
  font-size:18px;
}
.bottom-btn{
  text-align:right;
}
.noBorder{
  border-left-style:hidden;
  border-right-style:hidden;
  border-bottom-style: hidden;
}
.table-header th{
  text-align:center;
}
.table-body td {
  text-align:left;
}
.table-body td img{
  height: 130px;
  width: auto;
  object-fit: contain;
  text-align:right;
}
.table .alignment{
  text-align:left;
  }
@media(max-width: 500px){
  .main-page{
  align-items: center; justify-content: center; width:100%;
 }
.main-order{
  width:100%;
  margin-top:6%;
  margin-left:0px;

}
.dropdown-menu {
  display:relative;
  width:auto;
  height:auto;
}
.dropdown-menu p{
  display:relative;
  width:auto;
  height:auto;
}
.dropdown-menu .dropdown-item{
  display:relative;
    width:auto;
    height:auto;
}

.dropdown-menu .dropdown-item p{
  display:relative;
    width:auto;
    height:auto;

}
  .underline{
  margin: 0 auto;
  background-color:#ffc107;
  width:50%;
  height:2px;
}
.main-body{
  
}
  .table thead{
    display: none;

  }
    tbody{
      border-left-style: hidden;
      border-right-style: hidden;
    }
   .table tbody{
     background-color:#fff;
      display: block;
      width: 100%;
      border-style:hidden;
   }
   .table tr, .table td{
    display: block;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding-top:0px;
    margin-bottom: 15px;
    margin-top:0px;

  }
  .table .theader{
    display:none;
  }
  .table .colmspan{
    display:none;
  
  }

  .table tr{
  
    margin-bottom:50px;
  }
  .table td{
    
    padding-left: 50%;
    text-align: right;
    position: relative;
  }
  .table td::before{
    content: attr(data-label);
    position: relative;
    float:left;
    left:0;
    width: 50%;
    padding-left:15px;
    font-size:15px;
    font-weight: bold;
    text-align: left;
  }
  .table-body .order tr{
      border:1px solid #ddd;
      
}
.top-row{
  
  background-color: #5AC8FA;
  color:#fff;
   border-style:hidden;
  padding-top: 10px;
  margin-top: 10px;
}
.top-row th{
  display: none;
  
}
.top-row td{
 padding-top: 0;
  background-color: #5AC8FA;
  color:#fff;
  text-align:center;
  font-size:13px;
}
.top-row td a{
  text-decoration: none;
  color:#fff;
  font-size:15px;
}

.top-row tr{
  padding-top: 0;
  background-color: #5AC8FA;
  padding-top: 0px;
  margin-top: 0px;
}
}

