.product{
	width:100%;
	margin-top:2%;
}

.wrap{
	display:table;
	box-sizing:border-box;

}
.row .col-sm-2 {
	
	background-color: #2554C7;
}
.heading{
	text-transform:uppercase;
	text-align:center;
	line-height:2;
	font-size:14px;

}

.underline{
	margin: 0 auto;
	background-color:#2554C7;
	width:16%;
	height:2px;
}


.column{
	width:100%;
	display:table-cell ;
	padding:10px;
	text-align:center;
	
}


.product-grid{
	width:23%;
	height:420px;
	display:block;
	border: 1px solid #f6f6f8;
	position: relative;
	float:left;
	margin-right: 15px;
    margin-bottom: 25px;
	
}

.product-grid:hover{
	box-shadow:0 0 10px rgba(0,0,0,.2);
	
}


.product-img{
	overflow:hidden;
	height:250px;
	width:100%;
	position:relative;

}

.product-img a{
	display:block;
}

.product-img img{
	width:75%;
	object-fit: contain;
	height:250px;
	
}

.pic-1{
	opacity:1;
	transform: all .3s ease-out 0s;
}
.pic-1:hover{
	opacity:1;
	
}

				.rating {
				    display: flex;
				    flex-direction: row-reverse;
				    justify-content: center;
				    line-height: 15px;
				}

				.rating>input {
				    display: none
				}

				.rating>label {
				    position: relative;
				    width: 1em;
				    font-size: 25px;
				    color: #FFD600;
				    cursor: pointer
				}

				.rating>label::before {
				    content: "\2605";
				    position: absolute;
				    opacity: 0
				}

				.rating>label:hover:before,
				.rating>label:hover~label:before {
				    opacity: 1 !important
				}

				.rating>input:checked~label:before {
				    opacity: 1
				}

				.rating:hover>input:checked~label:before {
				    opacity: 0.4
				}


/*.pic-2{
	opacity:0;
	position:absolute;
	top:0;
	left:0;	
	transform: all .3s ease-out 0s;
}

.product-grid:hover .pic-2{
	opacity:1;
}*/

.product-label{
	background-color:#11578a;
	left:0;
}

.product-label-discount{
	background-color: black;
	right:0;
}

.product-label, .product-label-discount{
	color:#2554C7;
	font-size: 14px;
	padding: 2px 8px;
	text-transform:uppercase;
	display:block;
	position:absolute;
	top:10px;
}

.icon{
	padding:0px;
	margin:0px;
	position:absolute;
	bottom:40px;
	right:10px;
	z-index:1;

}

.icon li{
	margin:0 0 10px;

	display:block;
	transform:translateX(100px);
	transition:all .5s;
}

.product-grid:hover .icon li{
	transform:translateX(0px);

}

.product-grid:hover .icon li:nth-child(2){
	transition-delay: .15s;
}

.product-grid:hover .icon li:nth-child(3){
	transition-delay: .25s;
}

.product-grid .icon li a{
	color:#505050;
	background-color: #fff;
	font-size: 16px;
	line-height:45px;
	text-align:center;
	height: 45px;
	width: 45px;
	border-radius:50%;
	display:block;
	transition:all .3s ease 0s;
}
.product-grid .icon li a i{
	margin:12px;
}
.product-grid .icon li a:hover{
	color:#2554C7;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.add-to-cart{
	text-decoration:none;
	color:#fff;
	background-color: rgba(64,64,64,0.63);
	font-size:15px;
	text-align:center;
	width:100%;
	padding:10px 0;
	display:block;
	position:absolute;
	left:0;
	bottom: -100;
	transition:all .3s;
}

.product-grid:hover .add-to-cart{
	bottom:0;
}
 
 .add-to-cart:hover{
 	background-color:#2554C7;
 	color:#fff;
 	text-decoration:none;
 }


.product-detail{
	text-decoration:none;
	padding:10px 10px;
	text-align:center;

}

.product-title h3{
	font-size:12px;
	margin:0 0 7px;
	line-height: 18px;

}

.product-title h3 a{
	color:#303030;
	text-decoration:none;
}

.product-title h3 a:hover{
	color:#2554C7;
	
}


.product-price{
	text-align:left;
	color:black;
	font-size:18px;
	line-height:15px;
}
.product-delivery-by{
	text-align:left;
	text-decoration:none;
	color:#303030;
	font-size:13px;
	line-height:25px;
}

.product-price:hover{
	text-decoration:none;
}


@media (max-width: 889px) {
	.product-grid{
	width:40%;
	height:350px;
	display:block;
	border: 1px solid #f6f6f8;
	position: relative;
	margin-bottom: 15px;

    }
	.product-img img{
	width:45%;
	object-fit: cover;
	height:200px;
	}
	.column{
		margin-left: 0;
	}

}
@media (max-width: 665px) {
	.product-grid{
	width:40%;
	height:350px;
	display:block;
	border: 1px solid #f6f6f8;
	position: relative;
	margin-bottom: 15px;
    }
    .product-img{
	overflow:hidden;
	height:200px;
	position:relative;
	}
	.underline{
	margin: 0 auto;
	background-color:#ffc107;
	width:50%;
	height:2px;
	}
}
@media (max-width: 600px) {
	.product-grid{
	width:100%;
	height:200px;
	display:block;
	border: 1px solid #f6f6f8;
	position: relative;
	margin-bottom: 15px;
    }
    .rating{
    	justify-content: right;
    }
    .product-img{
	overflow:hidden;
	width:100%;
	height:200px;
	position:relative;
	}
	.product-img img{
	overflow:hidden;
	width:35%;
	height:190px;
	display:flex;
	text-align: left;
	object-fit: contain;
	}
	.add-to-cart{
		

		bottom:-50px;
}

.add-to-cart a{
	display: none;
}
	.product-detail{
	position: absolute;
	top:15px;
	right:15px;
	text-decoration:none;
	padding:0;
	text-align:right;

	}

	.product-title h3{
	font-size:12px;
	margin:0 0 7px 135px;
	line-height: 18px;

}
	.product-price{
	text-align:right;
	color:black;
	font-size:18px;
	line-height:15px;
	}
	.product-delivery-by{
	text-align:right;
	text-decoration:none;
	color:#303030;
	font-size:13px;
	line-height:25px;
	}


    .heading{
	text-align:center;
	line-height:2;
	font-size:10px;
	}
    .underline{
	margin: 0 auto;
	background-color:#2554C7;
	width:50%;
	height:2px;
	}
	.column{
		margin-left:0;
	}
	.icon{
		display: none;
	padding:0px;
	margin:0px;
	position:absolute;
	bottom:35px;
	right:10px;
	z-index:1;
	}
}

h6{ 
	text-align:center;
}