

    .carousel-control-prev-icon,
.carousel-control-next-icon {
  
  outline: black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 40px;
  color:#333333;
}
.carousel-control-prev{
	width:25px;
}
.carousel-control-next{
	width:25px;
}
.carousel-control-prev-icon:after {
  content: '<';
 font-size: 40px;
  color:#333333;

}
.carousel-item{
    height: 170px;
} 
    .carousel-image{
  display: block;
  width:100%;
  height:170px;
  object-fit:cover;
}

.carousel-indicators{
  z-index:1;
}
.quantity-box{

	border-radius:5px;



}



.info{

	position: relative;

	z-index: 1;

}



.p-name{

	font-size: 25px;

}

#tabDescription ul{

	list-style-type:disc;

	 margin-left: 50px; 

	 padding-top:0;



}



.table-bordered {

	width:30%;  

	margin-left: 50px;



}

.table-bordered td{

		padding:5px;

	}

.touch-slider{

	display: none;

}

@media(min-width: 960px){
.details{
	padding-top: 150px;
}
#carouselExampleControls{
	margin-top:10px; 
	height:150px;
}
#carouselExampleControls1{
		margin-top:10px; 
		height:150px;
	}
.mobile-carousel-slider{
	display:none;
}
.mobile-browsing-slider{
	display:none;
}
.browsing h4{
  color:black; 
  margin-top:1%; 
  display:inline-block; 
  margin-right:800px;
}
.bh_img{
  width:170px; 
  height:190px;  
  object-fit: contain; 
 
}
#bh_row{
    margin-left:100px;
  }
  .warn{
  text-align:center;
   margin-top:50px; 
   margin-left:350px;
    font-size: 25px;
}

.carousal-inner{
	height: 260px;
}
  .carousel-item{
    height: 280px;
} 

.carousel-image{
  display: block;
  width:100%;
  height:170px;
  object-fit:cover;
}
.products_det{
	width:170px;
	display: block;
	justify-content: center;
	margin-right: 15px;
}
.products_det a{
	text-decoration: none;
}
.products_det a:hover{
	color:#ff7f3d;
}
.prod_name{
	font-size: 12px;
	white-space: normal;
}
.prod_price{

	font-size: 14px;
	white-space: normal;
}
.similar-products{
	margin-top:5%;
	border-top:0.5px solid #ddd; 
	border-bottom:0.5px solid #ddd; 
	height:350px;
}
.browse-history{
	margin-top:5%;
	border-top:0.5px solid #ddd; 
	border-bottom:0.5px solid #ddd; 
	height:350px;
}
.clear_history{
	color:#fff; 
	float:right; 
	margin-top: 10px;
}

}


@media(max-width:600px){
.details{
	margin-top: 10px;
}
#carouselExampleControls{
	margin-top:10px; 
	height:250px;
}
#carouselExampleControls1{
		margin-top:10px; 
		height:190px;
	}

    .carousel-control-prev-icon,
.carousel-control-next-icon {
  
  outline: black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 20px;
  color:#333333;
}
.carousel-control-prev{
	width:1px;
}
.carousel-control-next{
	width:1px;
}
.carousel-control-prev-icon:after {
  content: '<';
 font-size: 20px;
  color:#333333;

}
.web-carousel-slider{
	display: none;
}
.mobile-carousel-slider{
	display:block;
}
.web-browsing-slider{
	display: none;
}
.mobile-browsing-slider{
	display:block;
}
.container-fluid .similar-products{
	padding-left: 0px;
	padding-right: 0px;
	margin-top:5%;
	border-top:0.5px solid #ddd; 
	border-bottom:0.5px solid #ddd; 
	height:280px;
}
.container-fluid .browse-history{
	padding-left: 0px;
	padding-right: 0px;
	margin-top:5%;
	border-top:0.5px solid #ddd; 
	border-bottom:0.5px solid #ddd; 
	height:280px;

}


.carousel-inner{
    height: 250px;
  }  
.carousel-item{
    height: 250px;
  }  

  .carousel-image{
  display: block;
  width:100%;
  height:170px;
  object-fit:contain;
} 
.browsing h4{
  font-size:15px;
  margin-right:0px;
  margin-bottom: 0px;
}
.clear_history{
	color:#fff; 
	float:right; 
	margin-top: 10px;
	font-size: 12px;
}
  .bh_img{
    margin-top: 45px;
   
    width:90px; 
    height:100px; 
    object-fit: contain; 
       
} 
  #bh_row{
    margin-left:0px;
  }
  .warn{
  text-align:center;
   margin-top:90px; 
   margin-left:50px;
    font-size: 15px;
}
.products_det{
	margin-left:8px;
	width:100px;
	display: block;
	justify-content: center;
	

}
.products_det a{
	text-decoration: none;
}
.products_det a:hover{
	color:#ff7f3d;
}
.prod_name{
	font-size: 10px;

	white-space: normal;
}
.prod_price{
	
	font-size: 12px;
	white-space: normal;
}
	.multi-pic{

		width:28%;

		display: none;

	}

	.main-pic{

		width:70%;

		display: none;

	}

	.buttons{

		margin-left:20px;

	}

	#tabDescription ul{

		padding-right: 50px;

	}

	.table-bordered{

		margin-left:5px;

		width: 100%;

	}

	.touch-slider{

	display: block;

	margin-top: 200px;

	margin-bottom: 0px;

	

	}



}



	.list-group-item .h2{

		font-size: 25px;

	}

	

}