body{
	background: #fff;
	padding: 0px;
	margin: 0px;
	font-family: 'Nunito', sans-serif;
	font-size:16px;
}


input,button{
	font-family: 'Nunito', sans-serif;
	font-weight:700;
}
a{
    color:#5d8ffc;
	text-decoration:none;
}

.main-div{
	width:100%;
	float:left;
	margin-top:35px;
	padding:20px;
	margin:0px auto;
}
.main-div a {
  color:#808080;
  text-decoration: none;
}
.main-div a:hover{
  color:#ff6f3d;
  text-decoration: none;
}

.main-div input{
		display:block;
		border:1px solid #ccc;
		border-radius:5px;
		background:#fff;
		
		outline:none;
		width:350px;
		margin-bottom:20px;

}
@media(max-width: 500px){
  .main-div input{
    display:block;
    width:100%;
  }
  .illustration{
    width:100%;
    float:center;
  }
  .illustration .image{
    width:100%;
    height:300px;

    float:center;
  }
}
.main-div input:focus {
  border: 1px solid #777;
}

.date-picker-button {
  background: #8DBF42;
  color: #fff;
  position: relative;
  cursor: pointer;
  margin-bottom: 10px;
  border: 2px solid #8DBF42;
  font-size: 14px;
  padding: 12px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  width: 300px;
}

.input-group {
  position: relative;
  border: 2px solid #cdd7e1;
  margin-bottom: 10px;
  display: block !important;
  width: 300px;
  border: none;
}

.date-picker-button .date-picker-input {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  background: #8DBF42;
  border: none;
  width: 300px;
  padding-left: 55px;
}

.fa.fa-angle-down {
  float: right;
  color: white;
  font-size: 20px !important;
  font-weight: 600;
  top: 0px !important;
  position: relative;
  margin-right: 20px;
}

.fa-calendar-o {
  color: white !important;
  z-index: 1;
  top: 0px !important;
  position: relative !important;
}


.main-div select{
		display:block;
		border:1px solid #ccc;
		border-radius:5px;
		background:#fff;
		outline:none;
		width:350px;
}

.main-div .btn-primary{
		display:block;
		border-radius:5px;
		background:#5d8ffc;
		color:#fff;
		width:350px;
	  	transition: 0.3s;
  		-webkit-transition: 0.3s;
  		-moz-transition: 0.3s;

}

.main-div .btn-primary:hover{
 		background: #fff;
  		color: #5d8ffc;
  		
  		cursor: pointer;
}


.illustration img{
  height:550px; 
  width:750px;
	
	float:right;

	background-color: #fff;
}

.upload-btn-wrapper {
  float:left; 
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.btn-2 {
   float:left; 
   width:200px; 
   border: 1px solid #20d420;
   background:#20d420; 
   color:#fff; 
   padding:5px; 
   border-radius: 25px;
}
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}