@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);



.animate {

  transition: transform 0.3s ease-out;

}



html,

body {

  height: 100%;

}



body {

  margin: 0;

  padding: 0;

  overflow: scroll;

}



.slider-wrap {

  width: 300px;

  height: 200px;

  position: absolute;

  left: 50%;

  margin-left: -150px;

  top: 50%;

  margin-top: -225px;

}



.slider {

  width: 100%;

  height: 100%;

  overflow: hidden;

}



.ms-touch.slider {

  overflow-x: scroll;

  overflow-y: hidden;

  

  -ms-overflow-style: none;

  /* Hides the scrollbar. */

  

  -ms-scroll-chaining: none;

  /* Prevents Metro from swiping to the next tab or app. */

  

  -ms-scroll-snap-type: mandatory;

  /* Forces a snap scroll behavior on your images. */

  

  -ms-scroll-snap-points-x: snapInterval(0%, 100%);

  /* Defines the y and x intervals to snap to when scrolling. */

}



.holder {

  width: 300%;

  max-height: 500px;

  height: 100%;

  overflow-y: hidden;

}



.slide-wrapper {

  width: 33.333%;

  height: 100%;

  float: left;

  height: 500px;

  position: relative;

  overflow: hidden;

}



.slider-main {

  height: 100%;

  position: relative;

}



.temp {

  position: absolute;

  z-index: 1;

  color: white;

  font-size: 100px;

  bottom: 15px;

  left: 15px;

  font-family: 'Josefin Slab', serif;

  font-weight: 100;

}



.slider-main .touch_img {

  position: absolute;

  z-index: 0;

  width:300px;

  height:200px;

  object-fit: contain;



}



.slider-main:before {

  content: "";

  position: absolute;

  z-index: 1;

  bottom: 0;

  left: 0;

  width: 100%;

  height: 40%;

  background: linear-gradient(transparent, black);

}



.slider-main div {

  width: 300px;

  height: 500px;

  z-index: 0;

}