.starrr {
  display: inline-block; }

  .starrr a {
    font-size: 16px;
    padding: 0 1px;
    cursor: pointer;
    color: #FFD119;
    text-decoration: none; }
    
 .starrr a:hover{
    font-size: 16px;
    padding: 0 1px;
    cursor: pointer;
    color: #FFD119;
    text-decoration: none; }

    .ratings a{
        font-size: 16px;
        padding:0px;
        margin:0px;
        width:20px;
        height:30px;
    	color: #FFD119;
        text-decoration: none;
    }

     .ratings a:hover{
        font-size: 16px;
        padding:0px;
        margin:0px;
        color: #FFD119;
        text-decoration: none;
     }

     