 * {
  box-sizing: border-box;

}

body {
  padding: 0;
  margin: 0;
  height:100%;
  font-family: "Rubik", sans-serif;

}

body{
  position: relative;
}

strong {
  padding: 0;
  margin: 0;
}

label,
a {
  text-decoration:none;
  color:#555;
}

ul {
  list-style: none;
  padding: 0;
}

header {
  box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;

}

.header-content-top {
  background: #ff6f3d;
  height: 30px;
  width: 100%;
}

.header-content-top .content {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: flex-end;
  margin: 0 auto;
  max-width: 1300px;
  width: 100%;
}

.header-content-top .content span {
  color: #fff;
  font-size: 12px;
  margin: 0 15px;
}

.header-content-top .content span .fas {
  margin-right: 5px;
}

.container {
  align-items: center;
  display: flex;
  height: 70px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 15px;
  position: relative;
  width: 100%;
}

.container .main-logo{
  display: inline-block;
  
}
.container .logo {
  display: inline-block;
  font-size: 20px;
  color:white;
  line-height: 20px;
  
}
.container .logo p{
  align-items: right;
  font-size: 20px;
  color:white;
  line-height: 20px;
   display: inline-block;

}
.container .logoimg{
  display: inline-block;
}
.container .logoimg img{
    width:50px;
    height:50px;
    display: inline-block;
}


.container .open-search {
  border-radius: 3px;
  flex: auto;
  margin: 0 15px;
  overflow: hidden;
  position: relative;
}

@media (max-width: 991px) {
  .container .open-search {
    margin: 0;
    position: static;
    text-align: right;
  }
}

.container .open-search .fa-search {
  display: none;
}

@media (max-width: 991px) {
  .container .open-search .fa-search {
    display: block;
    color:#fff;
    margin-right: 0px;
    margin-bottom:20px;
  }
}

.container .open-search .input-open-search {
  display: none;
}

.container .open-search .input-open-search:checked ~ .search {
  display: block;
}

@media (max-width: 991px) {
  .container .search {
    display: none;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    z-index: 999;
  }
}
 .search{
      position:fixed;      
      width:680px;
      top:15px;
      margin-left:50px;              
                
      }
.search_list{
            
       
       box-sizing:border-box;
       background-color: #fff;
       position:relative;
        -moz-box-shadow: inset 0 -5px 5px -5px #000000;
  -webkit-box-shadow: inset 0 -5px 5px -5px #000000;
  box-shadow: inset 0 -5px 5px -5px #000000;
       
       border-radius: 5px;
       width: auto; 
       height:150px;
       display: none;
       overflow-y: auto;

                     
}
.search_list li{
  margin-left: 10px;
  font-size: 15px;
}
.search_list li:hover{
            border-radius: 5px;
       background-color: #ddd;

       
                     
}

.container .search .input-search {
  border-radius: 3px;
  border: 1px solid #e1e1e1;
  height: 40px;
  padding: 0 70px 0 15px;
  width: 100%;
  background: white no-repeat;
  transition: 100ms all linear 0s;
  background-image: linear-gradient(to bottom, #ff6f3d 0%, #ff6f3d 100%), linear-gradient(to bottom, #e1e1e1, #e1e1e1);
  background-size: 0 2px, 100% 1px;
  background-position: 50% 100%, 50% 100%;
  transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
}

.container .search .input-search:focus {
  background-size: 100% 2px, 100% 1px;
  outline: none;
}

.container .search .button-search {
  background: #ff6f3d;
  border: 0;
  color: #fff;
  cursor: pointer;
  padding: 13px 20px;
  height:40px;
  border-radius: 2px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.container .search .button-search .fa-search {
  display: block;
  margin-right: 0px;
  margin-bottom: 0px;
}

.container .nav-content .nav-content-list {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

.container .nav-content .nav-content-list .nav-content-item {
  align-items: center;
  display: flex;
  height: 40px;
  margin: 0 5px;
  position: relative;
  transition: 100ms all linear 0s;
}

@media (max-width: 991px) {
  .container .nav-content .nav-content-list .nav-content-item {
    padding: 0 5px;
  }
}

.container .nav-content .nav-content-list .nav-content-item .item-arrow {
  margin-left: 5px;
  position: relative;
  top: -3px;
}

@media (max-width: 768px) {
  .container .nav-content .nav-content-list .nav-content-item .item-arrow {
    display: none;
  }
}

.container .nav-content .nav-content-list .nav-content-item .open-menu-login-account {
  align-items: center;
  cursor: pointer;
  display: flex;
  position: relative;
}

.container .nav-content .nav-content-list .nav-content-item .input-menu {
  display: none;
}

.container .nav-content .nav-content-list .nav-content-item .input-menu:checked ~ .login-list {
  display: block;
  margin-top: 20px;
}

.container .nav-content .nav-content-list .nav-content-item .login-list {
  background: #fff;
  border-bottom: 3px solid #ff6f3d;
  border-radius: 3px;
  box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.3);
  display: none;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 28px;
  transition: 100ms all linear 0s;
  width: 200px;
  z-index: 10;
  text-decoration: none;
}

.container .nav-content .nav-content-list .nav-content-item .login-list a{
  text-decoration: none;
  color:#555;
  font-size:15px;
}
.container .nav-content .nav-content-list .nav-content-item .login-list .login-list-item {
  padding: 15px 20px;

  text-decoration: none;
}
.container .nav-content .nav-content-list .nav-content-item .login-list .login-list-item a{
  text-decoration: none;
  color:#555;
  font-size:15px;
}

.container .nav-content .nav-content-list .nav-content-item .login-list .login-list-item:hover {
  text-decoration: none;
  color:#fff;
  background: #ff6f3d;
}

.container .nav-content .nav-content-list .nav-content-item .login-list .login-list-item:hover a {
  color: #fff;
  text-decoration: none;
}

.container .nav-content .nav-content-list .nav-content-item:nth-child(2):hover .fas {
  color: #e74c3c;
}

.container .nav-content .nav-content-list .nav-content-item:hover .fas {
  color: #FF6F3D;
}

.container .nav-content .nav-content-list .account-login .login-text {
  align-items: end;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-left: 5px;
  color:white;
}

@media (max-width: 991px) {
  .container .nav-content .nav-content-list .account-login .login-text {
    display: none;
  }
}

.container .nav-content .nav-content-list .account-login .login-text strong {
  display: block;
}

.container .nav-content .nav-content-list .nav-content-link {
  border-radius: 3px;
  font-size: 19px;
  padding: 10px 15px;
  transition: 100ms all linear 0s;
}

@media (max-width: 991px) {
  .container .nav-content .nav-content-list .nav-content-link {
    padding: 0;
  }
}

.nav-container {
  align-items: center;
  display: flex;
  margin: 0 auto;
  max-width: 1300px;
  width: 100%;
  margin-left: 0px;
  height: 40px;
}

.nav-container .nav-row {
  align-items: center;
  display: flex;
  height: 40px;

  justify-content: space-between;
  margin: 0;
  padding: 0;
}

@media (max-width: 991px) {
  .nav-container .nav-row {
    display: none;
  }
}

.nav-container .nav-row .nav-row-list {
  flex: auto;
  

}

.nav-container .nav-row .nav-row-list .nav-row-list-link {
  align-items: center;
  display: flex;
  height: 40px;
  font-size:14px;
  color:#555;
  justify-content: center;
  text-decoration: none;
  transition: 100ms all linear 0s;
}

.nav-container .nav-row .nav-row-list .nav-row-list-link:hover {
  border:1px solid #ff6f3d;
  color:#ff6f3d;
}

.nav-container .featured-category {
  flex: auto;
  margin: 0 0 0 70px;
  
}

@media (max-width: 991px) {
  .nav-container .featured-category {
    display: none;
  }
}

.nav-container .all-navigator {
  align-items: center;
  background:#ff6f3d;
  color: #fff;
  display: flex;
  height: 40px;
  padding: 0 25px;
  width: 100%;
}

@media (max-width: 991px) {
  .nav-container .all-navigator {
    margin-right: 0;
  }
}

.nav-container .all-navigator .fa-angle-up,
    .nav-container .all-navigator .fa-angle-down {
  position: absolute;
  right: 25px;
}

.nav-container .all-navigator .fa-angle-up {
  display: none;
}

.nav-container .all-navigator .fas {
  font-size: 16px;
  margin-right: 0;
}

.nav-container .all-navigator span {
  margin-left: 15px;
}

.nav-container .all-category-nav {
  cursor: pointer;
  max-width: 300px;
  position: relative;
  background:#ff6f3d;
  width: 100%;
  height:40px;
}

@media (max-width: 991px) {
  .nav-container .dropdown {
    max-width: 100%;
  }
}

.nav-container .dropdown .open-menu-all {
  align-items: center;
  cursor: pointer;
  display: flex;
  position: relative;
}

.nav-container .dropdown .input-menu-all {
  display: none;
}

.nav-container .all-category-nav .input-menu-all:checked ~ .all-category-list {
  display: block;
}

.nav-container .dropdown .input-menu-all:checked + .all-navigator .fa-angle-down {
  display: none;
}

.nav-container .dropdown .input-menu-all:checked + .all-navigator .fa-angle-up {
  display: block;
}

.nav-container .all-category-list {
  background: #fff;
  border-bottom: 3px solid #ff6f3d;
  box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.3);
  display: none;
  height: auto;
  min-height: 300px;
  padding: 0 0;
  position: absolute;
  top: 40px;
  width: 300px;
  z-index: 90;
}

@media (max-width: 991px) {
  .nav-container .all-category-list {
    min-width: 100%;
  }
}

.nav-container .all-category-list-item:hover {
  display: block;
  border:1px solid white;
}

.nav-container .all-category-list-item:hover .category-second-list {
  left: 100%;
  opacity: 1;
  visibility: visible;
}

.nav-container .all-category-list-item:hover .all-category-list-link {
  background-color: #ff6f3d;
  color:#fff;
}

.nav-container .all-category-list-link {
  align-items: center;
  display: flex;
  color:#555;
  justify-content: space-between;
  text-decoration: none;
  padding: 15px;
  transition: 100ms all linear 0s;
}

.nav-container .category-second-list {
  background: #fff;
  border-bottom: 3px solid #ff6f3d;
  box-shadow: inset 44px -1px 88px -59px rgba(0, 0, 0, 0.37);
  display: flex;
  height: 322px;
  left: 80%;
  min-height: 297px;
  min-width: 400px;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: 100ms all linear 0s;
  visibility: hidden;
  width: auto;
}

@media (max-width: 991px) {
  .nav-container .category-second-list {
    display: none;
  }
}

.nav-container .category-second-list .img-product-menu img {
  max-width: 180px;
}

.nav-container .category-second-list-ul {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  padding: 0 15px;
}

.nav-container .category-second-item a {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.nav-container .category-second-item:hover {
  background: #ff6f3d;
}

.nav-container .category-second-item:hover a {
  color: #fff;
}

.fa-bars {
  font-size: 28px;
}
ul li a.cart .cart-basket {
  font-size: .8rem;
  position: absolute;
  top: -4px;
  right: 15px;
  width: 15px;
  height: 15px;
  color: #fff;
  background-color: #ff6f3d
  ;
  border-radius: 50%;
}

@media (max-width: 650px){
  ul li a.cart .cart-basket {
  font-size: .8rem;
  position: absolute;
  top: -13px;
  right: 1px;
  width: 15px;
  height: 15px;
  color: #fff;
  background-color: #ff6f3d;
  border-radius: 50%;
  }

   .search{
              
              
              margin-left:0px;
                
            }
            .search_list{
            
       text-align: left; 
                     
}
  .container .flag img{
    display: none;
  }

.container .main-logo{
  display: inline-block;
  
}
.container .logo {
  position: relative;
  font-size: 20px;
  color:white;
  line-height: 20px;
  
}
.container .logo p{
  align-items: right;
  font-size: 20px;
  color:white;
  line-height: 20px;

  margin-left: 0px; 
  position: absolute;
  top:-25px;
}
.container .logoimg{
  
}
.container .logoimg img{
    width:50px;
    height:50px;
    margin-left: -10px;
    margin-top:0px; 
}
.nav-container .all-category-nav {
    max-width: 100%;
    height:40px;
  }
  .container .search .button-search {
  background: #ff6f3d;
  border: 0;
  color: #fff;
  cursor: pointer;
  padding: 13px 20px;
  position: absolute;
  right: 0px;
  top: 0px;
  height:38px;
  }
}

@media (max-width: 825px){
  ul li a.cart .cart-basket {
  font-size: .8rem;
  position: absolute;
  top: -13px;
  right: 1px;
  width: 15px;
  height: 15px;
  color: #fff;
  background-color: #ff6f3d;
  border-radius: 50%;
  }

   .search{
              
              
              margin-left:0px;
                
            }
            .search_list{
            
       text-align: left; 
                     
}
  .container .flag img{
    display: none;
  }

.container .main-logo{
  display: inline-block;
  
}
.container .logo {
  position: relative;
  font-size: 20px;
  color:white;
  line-height: 20px;
  
}
.container .logo p{
  align-items: right;
  font-size: 20px;
  color:white;
  line-height: 20px;

  margin-left: 0px; 
  position: absolute;
  top:-25px;
}
.container .logoimg{
  
}
.container .logoimg img{
    width:50px;
    height:50px;
    margin-left: -10px;
    margin-top:0px; 
}
.nav-container .all-category-nav {
    max-width: 100%;
    height:40px;
  }
  .container .search .button-search {
  background: #ff6f3d;
  border: 0;
  color: #fff;
  cursor: pointer;
  padding: 13px 20px;
  position: absolute;
  right: 0px;
  top: 0px;
  height:38px;
  }
}

.nav-container   .dropdown {
  position: relative;
  max-width: 300px;
  background:#ff6f3d;
  width: 100%;
}

.dropdown-menu {
  display: none;
}

.toggle, .dropdown-menu {
  width: 100%;
}

.is-active .dropdown-menu {
  display: block;
}